<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ДЗ модуль №1</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="wrapper">
		<div class="main-photo">
			<h1>Бей Вадим Сергеевич</h1>
			<img src="Vadym.jpg" alt="Мое фото">
			<p>Военнослужащий Вооруженных Сил Украины</p>
		</div>
		<div class="learn-frontend">
			<h3>Хочу учить фронтенд, потому что</h3>
			<ul>
				<li>Мне это стало нравиться</li>
				<li>Есть возможность иметь гибкий график</li>
				<li>Можно работать удаленно и смотреть мир</li>
				<li>Высокая заработная плата</li>
				<li>Постоянное развитие себя</li>
				<li>Общение с интересными людьми</li>
			</ul>
		</div>
		<div class="contact-information">
			<h3>Мой контактный телефон:</h3>
			<p>+380961990420</p>
			<h3>Мой профиль Вконтакте:</h3>
			<a href="https://vk.com/id14600053">vk.com</a>
		</div>
		<div class="my-feedback">
			<h3>Мой фидбек:</h3>
			<p>Верь в себя и никогда не сдавайся!!!</p>
		</div>
	</div>
</body>
</html>